# bow-utils

./: .gitignore  README.md  pom.xml
src/main/java/be/bagofwords/: EchoClient.java  EchoServer.java  KoenStunClient.java  KoenStunServer.java  TestSuspendingThreads.java  UDPForwardServer.java
src/main/java/be/bagofwords/application/: ApplicationContext.java  ApplicationContextFactory.java  ApplicationLifeCycle.java  ApplicationManager.java  BaseApplicationContextFactory.java  BaseRunnableApplicationContextFactory.java  BaseServer.java  BeanCreator.java  BowTaskScheduler.java  CloseableComponent.java  EnableSchedulingConfiguration.java  EnvironmentProperties.java  LateCloseableComponent.java  LifeCycleBean.java  LifeCycleHandler.java  MainClass.java  MinimalApplicationContextFactory.java  RunnableApplicationContextFactory.java  SocketRequestHandler.java  SocketRequestHandlerFactory.java  SocketServer.java  SocketServerContextFactory.java
src/main/java/be/bagofwords/cache/: Cache.java  CacheableData.java  CachesManager.java  DynamicMap.java  ReadCache.java
src/main/java/be/bagofwords/counts/: BinComputer.java  Counter.java  DoubleCounter.java  SparseVector.java  WindowOfCounts.java
src/main/java/be/bagofwords/exec/: ClassSourceReader.java  ExecutePackedRemoteExec.java  PackException.java  PackedRemoteExec.java  PackedRemoteObject.java  RemoteClass.java  RemoteExecAction.java  RemoteExecClassLoader.java  RemoteExecConfig.java  RemoteExecObjectInputStream.java  RemoteExecUtil.java  RemoteLogFactory.java  RemoteLogStatement.java  RemoteLogger.java  RemoteObjectClassLoader.java  RemoteObjectConfig.java  RemoteObjectException.java  RemoteObjectInputStream.java  RemoteObjectUtil.java  ResourcesClassSourceReader.java
src/main/java/be/bagofwords/http/: DownloadResult.java  ExtraDNSCache.java  HttpRequestPacer.java  URLDownloader.java
src/main/java/be/bagofwords/iterator/: CloseableIterator.java  DataIterable.java  InterleavedIteratorOfIterators.java  IterableUtils.java  IteratorOfIterables.java  MultipleSwipesIterator.java  SequentialIteratorOfIterators.java  SimpleIterator.java
src/main/java/be/bagofwords/jobs/: JobRunner.java  JobsHttpStatus.java
src/main/java/be/bagofwords/logging/: Log.java  LogAdapter.java  LogImpl.java  LogLevel.java  LogUtils.java  SdtOutLogImpl.java  Slf4jLogImpl.java  StdOutLogImpl.java
src/main/java/be/bagofwords/text/: BowString.java  BowStringImpl.java  ExtendedString.java  HTMLEntities.java  MappedText.java  Match.java  SequentialData.java  SimpleString.java  Text.java  TransientText.java  WordIterator.java
src/main/java/be/bagofwords/ui/: ConsoleInputFileOutput.java  ConsoleInputOutput.java  PlaySound.java  UI.java
src/main/java/be/bagofwords/util/: BufferedSocketConnection.java  ByteArraySerializable.java  CleanForkJoinPool.java  Compactable.java  ConcurrencyUtils.java  DataLock.java  DateUtils.java  Direction.java  ExecuteBash.java  ExecuteProcess.java  ExecutionResult.java  ExecutorServiceFactory.java  ExtendedDataInputStream.java  ExtendedDataOutputStream.java  Filter.java  HashUtils.java  IOUtils.java  KeyValue.java  MappedCounts.java  MappedLists.java  MappedMaps.java  NumUtils.java  OccasionalAction.java  Pair.java  ReflectionUtils.java  SafeThread.java  SegmentedLock.java  SerializationUtils.java  SocketConnection.java  SocketMessage.java  SocketResponses.java  SpringUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  URLUtils.java  UnbufferedSocketConnection.java  UnitTestApplicationContextFactory.java  Utils.java  WrappedSocketConnection.java
src/main/java/be/bagofwords/web/: BaseController.java  StaticFolderConfiguration.java  WebContainer.java  WebContainerConfiguration.java
src/main/java/be/bow/application/: ApplicationContextFactory.java  ApplicationLifeCycle.java  ApplicationManager.java  BaseApplicationContextFactory.java  BaseServer.java  CloseableComponent.java  EnvironmentProperties.java  LateCloseableComponent.java  MainClass.java  RunnableApplicationContextFactory.java
src/main/java/be/bow/cache/: Cache.java  CacheFlushType.java  CacheImportance.java  CacheableData.java  CachesManager.java  FlushWriteBufferThread.java  RemoveOldValuesThread.java
src/main/java/be/bow/counts/: BinComputer.java  Counter.java  DoubleCounter.java  SparseVector.java  WindowOfCounts.java
src/main/java/be/bow/iterator/: CloseableIterator.java  DataIterable.java  InterleavedIteratorOfIterators.java  IterableUtils.java  IteratorOfIterables.java  MultipleSwipesIterator.java  SequentialIteratorOfIterators.java  SimpleIterator.java
src/main/java/be/bow/text/: ExtendedString.java  HTMLEntities.java  MappedText.java  Match.java  SimpleString.java  Text.java  TransientText.java  WordIterator.java
src/main/java/be/bow/ui/: ConsoleInputFileOutput.java  ConsoleInputOutput.java  PlaySound.java  UI.java
src/main/java/be/bow/util/: Compactable.java  DataLock.java  DateUtils.java  Direction.java  ExecuteProcess.java  ExecutionResult.java  Filter.java  HashUtils.java  KeyValue.java  MappedLists.java  NumUtils.java  OccasionalAction.java  Pair.java  ReflectionUtils.java  SafeThread.java  SerializationUtils.java  SpringUtils.java  StringUtils.java  URLUtils.java  UnitTestApplicationContextFactory.java  Utils.java  WrappedSocketConnection.java
src/main/java/be/bow/web/: BaseController.java  WebContainer.java  WebContainerConfiguration.java
src/main/java/org/ice4j/attribute/: IceControlAttribute.java  PriorityAttribute.java  UseCandidateAttribute.java
src/main/java/org/ice4j/pseudotcp/: EnShutdown.java  IPseudoTcpNotify.java  Option.java  PseudoTCPBase.java  PseudoTcpNotify.java  PseudoTcpSocketFactory.java  PseudoTcpSocketImpl.java  PseudoTcpState.java  RSegment.java  SSegment.java  Segment.java  SendFlags.java  WriteResult.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/java/be/bagofwords/: Test.java  Test2.java  UnitTestContextLoader.java
src/test/java/be/bagofwords/cache/: TestCache.java  TestReadCache.java
src/test/java/be/bagofwords/exec/: DummyRunnable.java  (+4 more)
src/test/resources/: log4j.properties
(+74 files in other folders)
